#Generated 7/21/2009 4:02:51 PM
CreateDirectory "$INSTDIR";
SetOutPath "$INSTDIR";

File "C:\Source\msfast\src\bin\Release\configuration.exe";
File "C:\Source\msfast\src\bin\Release\configuration.pdb";
File "C:\Source\msfast\src\bin\Release\engine.exe";
File "C:\Source\msfast\src\bin\Release\engine.pdb";
File "C:\Source\msfast\src\bin\Release\Interop.SHDocVw.dll";
File "C:\Source\msfast\src\bin\Release\log4net.dll";
File "C:\Source\msfast\src\bin\Release\msfast.exe";
File "C:\Source\msfast\src\bin\Release\msfast.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.Core.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.Core.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.DataProcessors.CustomDataValidators.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.DataProcessors.CustomDataValidators.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.DataProcessors.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.DataProcessors.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.Engine.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.Engine.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.GUI.Engine.RenderGraph.bin";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.SuProxy.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.SuProxy.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.SysImpl.Win32.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.SysImpl.Win32.InternetExplorer.dll";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.SysImpl.Win32.InternetExplorer.pdb";
File "C:\Source\msfast\src\bin\Release\MySpace.MSFast.SysImpl.Win32.pdb";
