<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="build">
	
	<PropertyGroup Condition="$(Dir_Projects)==''">
		<Dir_Projects>$(MSBuildProjectDirectory)\..\..</Dir_Projects>
	</PropertyGroup>

  <Import Condition="$(Base_Loaded)==''" Project="$(Dir_Projects)\BDika\Build\BDika.Base.proj"/>
	
	<PropertyGroup>
    <Dir_Projects_BDika_Tasks_TestsExecuter>$(Dir_Projects_BDika)\BDika.Tasks.TestsExecuter</Dir_Projects_BDika_Tasks_TestsExecuter>
    <Dir_Deploy_BDika_Tasks_TestsExecuter>$(Dir_Deploy_BDika)\Tasks\TestsExecuter</Dir_Deploy_BDika_Tasks_TestsExecuter>
  </PropertyGroup>

  <Target Name="_sync_conf_testsexecuter" DependsOnTargets="create_conf">
    
    <CreateItem Include="$(Dir_Projects_BDika_Global_Configuration)\**\Tasks\TestsExecuter\**\*;"
                Exclude="$(Dir_Projects_BDika_Global_Configuration)\**\Tasks\TestsExecuter\**\.svn\**;">
      <Output TaskParameter="Include" ItemName="_sync_conf_bdika_tasks_testsexecuter_global"/>
    </CreateItem>

    <CreateItem Include="$(Dir_Projects_BDika_Configuration)\**\Tasks\TestsExecuter\**\*;"
                Exclude="$(Dir_Projects_BDika_Configuration)\**\Tasks\TestsExecuter\**\.svn\**;">
      <Output TaskParameter="Include" ItemName="_sync_conf_bdika_tasks_testsexecuter"/>
    </CreateItem>
    
    <Copy SourceFiles="@(_sync_conf_eyf_base_global)"            SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_eyf_base_global->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_eyf_tasks_global)"           SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_eyf_tasks_global->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_base_global)"       SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_base_global->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_tasks_global)"      SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_tasks_global->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_tasks_testsexecuter_global)" SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_tasks_testsexecuter_global->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_base)"              SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_base->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_tasks)"             SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_tasks->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_tasks_testsexecuter)" SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_tasks_testsexecuter->'$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
<!--  DependsOnTargets="build_BDika" -->
  <Target Name="deploy_testsexecuter_BDika">
		<CreateItem Include="$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\**\*" 
					      Exclude="$(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\**\*.pdb;
                         $(Dir_Projects_BDika_Tasks_TestsExecuter)\bin\$(Configuration)\**\.svn\**">
			<Output TaskParameter="Include" ItemName="_BDikaTasksTestsExecuterOutput"/>
		</CreateItem>
		<Copy SourceFiles="@(_BDikaTasksTestsExecuterOutput)" SkipUnchangedFiles="true" DestinationFiles="@(_BDikaTasksTestsExecuterOutput->'$(Dir_Deploy_BDika_Tasks_TestsExecuter)\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
  
</Project>