<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="build">
	
	<PropertyGroup Condition="$(Dir_Projects)==''">
		<Dir_Projects>$(MSBuildProjectDirectory)\..\..</Dir_Projects>
	</PropertyGroup>

  <Import Condition="$(Base_Loaded)==''" Project="$(Dir_Projects)\BDika\Build\BDika.Base.proj"/>
	
	<PropertyGroup>
		<Dir_Projects_BDika_Web>$(Dir_Projects_BDika)\BDika.Web.Application</Dir_Projects_BDika_Web>
		<Dir_Projects_BDika_Core>$(Dir_Projects_BDika)\BDika.Web.Core</Dir_Projects_BDika_Core>
		<Dir_Deploy_BDika_Web>$(Dir_Deploy_BDika)\Web</Dir_Deploy_BDika_Web>
		<Dir_Deploy_BDika_Web_Static>$(Dir_Deploy_BDika_Web)\Static</Dir_Deploy_BDika_Web_Static>
		<Dir_Temp_BDika_Web>$(Dir_Temp_BDika)\Web</Dir_Temp_BDika_Web>
		<Dir_Temp_BDika_Web_Complied>$(Dir_Temp_BDika)\WebCompiled</Dir_Temp_BDika_Web_Complied>
	</PropertyGroup>

  <Target Name="_sync_conf_application" DependsOnTargets="create_conf">
    <Copy SourceFiles="@(_sync_conf_eyf_base_global)"          SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_eyf_base_global->'$(Dir_Projects_BDika_Web)\bin\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_eyf_web_global)"           SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_eyf_web_global->'$(Dir_Projects_BDika_Web)\bin\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_base_global)"     SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_base_global->'$(Dir_Projects_BDika_Web)\bin\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_web_global)"      SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_web_global->'$(Dir_Projects_BDika_Web)\bin\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_base)"            SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_base->'$(Dir_Projects_BDika_Web)\bin\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(_sync_conf_bdika_web)"             SkipUnchangedFiles="true" DestinationFiles="@(_sync_conf_bdika_web->'$(Dir_Projects_BDika_Web)\bin\Configuration\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>  
  
  <Target Name="syncweb">
		<CreateItem Include="$(Dir_Projects_BDika_Core)\**\*.ascx;" 
                Exclude="$(Dir_Projects_BDika_Core)\**\.svn\**;">
			<Output TaskParameter="Include" ItemName="_cntrlFiles"/>
		</CreateItem>

		<Copy SourceFiles="@(_cntrlFiles)" SkipUnchangedFiles="true" DestinationFiles="@(_cntrlFiles->'$(Dir_Projects_BDika_Web)\%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>

  <Target Name="deploy_web_BDika" DependsOnTargets="syncweb;build_BDika">

		<CreateItem Include="$(Dir_Deploy_EYF_Web)\**\*;
                         $(Dir_Projects_BDika_Web)\**\*" 
					      Exclude="$(Dir_Deploy_EYF_Web)\**\.svn\**;
						  	         $(Dir_Projects_BDika_Web)\**\.svn\**; 
						  	         $(Dir_Projects_BDika_Web)\Static\EYF\**\*;
							           $(Dir_Projects_BDika_Web)\**\cdn\**\*;
							           $(Dir_Projects_BDika_Web)\**\log\**\*;">
			
			<Output TaskParameter="Include" ItemName="_BDikawebeyfoutput"/>
		</CreateItem>
		
		<Copy SourceFiles="@(_BDikawebeyfoutput)" SkipUnchangedFiles="true" DestinationFiles="@(_BDikawebeyfoutput->'$(Dir_Temp_BDika_Web)\%(RecursiveDir)%(Filename)%(Extension)')"/>

		<AspNetCompiler Clean="true"
                    VirtualPath="/"
                    PhysicalPath="$(Dir_Temp_BDika_Web)"
                    TargetPath="$(Dir_Temp_BDika_Web_Complied)"
                    Updateable="false"
                    FixedNames="false" />

		<CreateItem Include="$(Dir_Temp_BDika_Web_Complied)\**\*"
					      Exclude="$(Dir_Temp_BDika_Web_Complied)\**\*.cs;
							           $(Dir_Temp_BDika_Web_Complied)\obj\**\*;
                         $(Dir_Temp_BDika_Web_Complied)\**\*.pdb;
							           $(Dir_Temp_BDika_Web_Complied)\log\**\*;
							           $(Dir_Temp_BDika_Web_Complied)\bin\*.xml;
							           $(Dir_Temp_BDika_Web_Complied)\Static\**\*;
							           $(Dir_Temp_BDika_Web_Complied)\**\*.csproj*;
							           $(Dir_Temp_BDika_Web_Complied)\**\.svn\**;">

			<Output TaskParameter="Include" ItemName="DirDeployBDikaWebCLEAN"/>
		</CreateItem>

		<Copy SourceFiles="@(DirDeployBDikaWebCLEAN)" SkipUnchangedFiles="true" DestinationFiles="@(DirDeployBDikaWebCLEAN->'$(Dir_Deploy_BDika_Web)\%(RecursiveDir)%(Filename)%(Extension)')"/>

		<CreateItem Include="$(Dir_Temp_BDika_Web_Complied)\Static\**\*" Exclude="$(Dir_Temp_BDika_Web_Complied)\Static\**\.svn\**;">
			<Output TaskParameter="Include" ItemName="BDika_Static_Output"/>
		</CreateItem>

		<Copy SourceFiles="@(BDika_Static_Output)" SkipUnchangedFiles="true" DestinationFiles="@(BDika_Static_Output->'$(Dir_Deploy_BDika_Web_Static)\%(RecursiveDir)%(Filename)%(Extension)')"/>

    <GenerateStaticVersion Condition="$(StaticFilesVersion)==''">
      <Output PropertyName="StaticFilesVersion" TaskParameter="StaticFilesVersion"/>
    </GenerateStaticVersion>
    
    <GenerateWebVersionFile FileName="$(Dir_Deploy_BDika_Web)\inv_version.txt" Version="$(BuildVersion)" StaticFilesVersion="$(StaticFilesVersion)" />

    <CreateItem Include="$(Dir_Deploy_BDika_Web)\**\*.config;$(Dir_Deploy_BDika_Web)\**\*.xml;">
      <Output TaskParameter="Include" ItemName="_prepWebConfig"/>
    </CreateItem>

    <PrepConfigFiles ConfigFiles="@(_prepWebConfig)" Properties="StaticFilesVersion=$(StaticFilesVersion);" />
    
  </Target>
  <Target Name="deploy_and_push_web_BDika" DependsOnTargets="deploy_web_BDika">
    
  </Target>
</Project>