<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="build">

  <PropertyGroup Condition="$(Dir_Projects)==''">
    <Dir_Projects>$(MSBuildProjectDirectory)\..\..</Dir_Projects>
  </PropertyGroup>

  <Import Condition="$(Base_Loaded)==''" Project="$(Dir_Projects)\BDika\Build\BDika.Base.proj"/>

	<Import Project="$(Dir_Projects)\BDika\Build\BDika.Web.proj"/>
  <Import Project="$(Dir_Projects)\BDika\Build\BDika.Tasks.EmailsSender.proj"/>
  <Import Project="$(Dir_Projects)\BDika\Build\BDika.Tasks.TestsExecuter.proj"/>

  <Target Name="GenerateBuildVersion">    
    <GenerateBuildVersion>
      <Output PropertyName="BuildVersion" TaskParameter="BuildVersion"/>
    </GenerateBuildVersion>
  </Target>

  <Target Name="package" DependsOnTargets="build_BDika;GenerateBuildVersion;deploy_and_push_web_BDika;deploy_testsexecuter_BDika">
    <ItemGroup>
      <ZipFiles Include="$(Dir_Deploy)\BDika\**\*.*"
                Exclude="$(Dir_Deploy)\BDika\**\*.zip;
                         $(Dir_Deploy)\BDika\**\*.pdb;
                         $(Dir_Deploy)\BDika\**\*.log.*;
                         $(Dir_Deploy)\BDika\**\*.log;" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(Dir_Deploy)\BDika\"
         ZipFileName="$(Dir_Deploy)\BDika-Build-$(BuildVersion).zip"
         ZipLevel="9" />
  </Target>

  <Target Name="deploy" DependsOnTargets="package;">
  </Target>
  
</Project>