<?xml version="1.0" encoding="utf-8" ?>
<config>
<!-- =======================================================================
Project: MSFast (MySpace.MSFast)
Author: Yadid Ramot (e.yadid@gmail.com)
Copyright (C) 2009 MySpace.com 

This file is part of MSFast.
MSFast is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MSFast is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MSFast.  If not, see <http://www.gnu.org/licenses/>.


======================================================================= -->

  
<urlmapping>

	<map category="request">
		<match><![CDATA[.*(homebundle_-rj_cqf2|ad_wrapper0159|msglobal_il3cvni1)\.js.*]]></match>
		<chain>LocalFileResponseChain</chain>
	</map>
	
	<map category="request">
		<match><![CDATA[.*]]></match>
		<chain>GetContentFromServerChain</chain>
	</map>

</urlmapping>

</config>

