<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Base.master.cs" Inherits="BDika.Web.Application.Masters.Base" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><%= "<!-- //" + MachineName + "// -->" %>
    <title><asp:Literal ID="ltTitle" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="speed!" /> 
    <meta name="title" content="<%=ContentMetaTags_Title %>" /> 
    <meta name="description" content="<%=ContentMetaTags_Description %>" /> 
    <link rel="image_src" href="<%=ContentMetaTags_Image %>" /> 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <eyf:StyleWriter ID="StyleWriter" runat="server" />
</head>
<body<%=BodyClass%>>
    <div id="subbody">
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </div>
    <eyf:ScriptWriter ID="ScriptWriter" runat="server" />
</body>
</html>
