<%@ Master Language="C#" MasterPageFile="~/Masters/Base.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BDika.Web.Application.Masters.Main" %>
<asp:Content ID="cntHead" ContentPlaceHolderID="head" Runat="Server">
    <eyf:StaticFileInclude FileId="GlobalStyle" runat="server"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntBody" ContentPlaceHolderID="body" Runat="Server">
    <h1><a href="/">my_____</a></h1>
    <h2 runat="server" id="h2PageTitle"/>
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>  
</asp:Content>
