<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ProductionLogin" Id="eae149a1-cf15-427a-a9c8-eefb99d30523" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False">
  <Items>
    <Request Method="GET" Version="1.1" Url="http://www.myspace.com/" ThinkTime="1" Timeout="300" ParseDependentRequests="False" FollowRedirects="True" RecordResult="False" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.ctl00$cpMain$LoginBox$Email_Textbox" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ctl00_cpMain_LoginBox_Email_Textbox" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.fuseaction" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?fuseaction=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="15" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.ctl00$cpMain$LoginBox$Remember_Checkbox" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ctl00_cpMain_LoginBox_Remember_Checkbox" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.dlb" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="dlb" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Version="1.1" Url="https://www.myspace.com/auth/login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="False" RecordResult="False" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="">
      <FormPostHttpBody>
        <FormPostParameter Name="formLocation" Value="{{$HIDDEN1.formLocation}}" RecordedValue="splashForm" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="captchaHandler" Value="{{$HIDDEN1.captchaHandler}}" RecordedValue="/Modules/PageEditor/Handlers/Login/{0}.ashx" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="captchaResponse" Value="{{$HIDDEN1.captchaResponse}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="hash" Value="{{$HIDDEN1.hash}}" RecordedValue="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIzcdwmVIj6WIEEPM9hBw4K%2fvGgI%2bluxTGgbgEUEy8pdkeAY0C6%2fbE%2bQOoEX6RoI6Q4rgNB7L%2f5KoaJV5xrMnJn6VBT%2fypqnLliG4FmFCvPIbtuaQG5s2TSM3sOK1NC4Vp1MhIe1pr%2fxQ8OKjj" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SMSVerifiedCookieToken" Value="{{$HIDDEN1.SMSVerifiedCookieToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NextPage" Value="{{$HIDDEN1.NextPage}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="js" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam2.js}}" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="{{DefaultUser_Email}}" CorrelationBinding="{{FormPostParam1.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="{{DefaultUser_Password}}" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Remember" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam3.Remember}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="http://www.myspace.com/auth/loginproxy" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="False" RecordResult="False" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" />
    <Request Method="GET" Version="1.1" Url="{{TestURL}}" ThinkTime="0" Timeout="300" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" />
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" />
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="MySpace.MSFast.Automation.Client.MSFast.WebTests.PerfTrackerRenderWebTestPlugin, MSFastAutomation" DisplayName="PerfTrackerRenderWebTestPlugin" Description="" />
  </WebTestPlugins>
</WebTest>