	CreateDirectory "$INSTDIR";
	SetOutPath "$INSTDIR";
	File "src\bin\Release\configuration.exe";
	File "src\bin\Release\engine.exe";
	File "src\bin\Release\msfast.exe";
	File "src\bin\Release\configuration.pdb";
	File "src\bin\Release\engine.pdb";
	File "src\bin\Release\msfast.pdb";
	File "src\bin\Release\MySpace.MSFast.Core.pdb";
	File "src\bin\Release\MySpace.MSFast.DataProcessors.CustomDataValidators.pdb";
	File "src\bin\Release\MySpace.MSFast.DataProcessors.pdb";
	File "src\bin\Release\MySpace.MSFast.Engine.pdb";
	File "src\bin\Release\MySpace.MSFast.SuProxy.pdb";
	File "src\bin\Release\MySpace.MSFast.SysImpl.Win32.InternetExplorer.pdb";
	File "src\bin\Release\MySpace.MSFast.SysImpl.Win32.pdb";
